<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <!-- give a paragraph element a unique identifier using 'id' -->
        <p id="firstParagraph">This is a paragraph</p>

        <!-- use the style tag to surround all your css styling rules -->
        <style>
            /* CSS = cascading style sheets */
            /* the first part is a selector. use the '#' to select a an element by its id.
            immediately follow the '#' with the id it was given */
            #firstParagraph { /* the rules for the tag go between the curly braces */
                color: rgb(202, 77, 202); /* declares the color of the text */
                font-size: 25px; /* declares the size of the text */
                font-weight: 4px; /* declares the thickness of the characters */
                align-items: end; /* declares where the text will be aligned in the element */
            }
            /* notice that each property uses a certain type of input and ends in a semicolon */
        </style>
    </body>
</html>
